{
  "emmet.preferences": {},

  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },

  "emmet.triggerExpansionOnTab": true,

  "editor.formatOnSave": true,

  "editor.fontWeight": "normal",

  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "workbench.startupEditor": "none",

  "javascript.updateImportsOnFileMove.enabled": "always",

  "emulator.emulatorPathLinux": "/home/alexmaingi/android-studio",

  "window.zoomLevel": 0,

  "liveServer.settings.donotShowInfoMsg": true,

  "terminal.integrated.cursorStyle": "line",

  "workbench.iconTheme": "material-icon-theme",

  "explorer.confirmDragAndDrop": false,

  "git.autofetch": true,

  "editor.unicodeHighlight.invisibleCharacters": false,

  "editor.unicodeHighlight.ambiguousCharacters": false,

  "workbench.colorTheme": "Ayu Dark Bordered",

  "editor.codeActionsOnSave": {},
  "editor.accessibilityPageSize": 14
}
